<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.example.hermon.weather.ShowCityWeather">

    <LinearLayout
        android:id="@+id/temp_block"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_height="75dp"
        android:layout_width="125dp"
        android:layout_margin="20dp"
        android:layout_above="@+id/details_humidity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/details_temp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="35sp"/>
            <TextView
                android:id="@+id/details_tempMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details_temp"
                android:layout_alignParentLeft="true"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/details_tempMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details_temp"
                android:layout_alignParentRight="true"
                android:textSize="17sp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/description_block"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/details_humidity"
        android:layout_margin="20dp"
        android:layout_height="75dp"
        android:layout_width="125dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/details_icon"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/details_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details_icon"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textSize="18sp"/>

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/details_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/details_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:layout_margin="25dp"
        android:layout_above="@+id/description_block"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/details_error"
        android:layout_margin="25dp"
        android:textSize="20sp"
        android:textColor="@color/error"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_humidity"/>
</RelativeLayout>
